<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <section id="home">
        <nav>
            <div class="font">
                <h1 id="a">Fo<span>o</span>d</h1>
            </div>
            
                <ul>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="manu.html">Manu</a></li>
                   <li><a href="gallary.html">Gallary</a></li>
                   <li><a href="review.html">Review</a></li>
                   <li><a href="order.html">Order</a></li>
                </ul>
            
          <div class="icon">
            <a class="a" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="a" href="#"><i class="fa-solid fa-heart"></i></a>
            <a class="a" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        
            </nav>
            <div class="review">
                <div class="text">
                    <h1>Customer <br><span>Review</span></h1>
                </div>
        
                <div class="flex1">
                    <div class="card">
                    <div class="img">
                        <img src="img32.png">   
                      
        
                    </div>
                    <h2 class="name">John Deo</h2>
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <italic>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, similique voluptate. 
                    
                        Sapiente repellendus assumenda officiis velit, est, blanditiis qui harum perferendis cupid
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!</italic>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="img29.png">
                        </div>
                        <h2>John Deo</h2>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <italic>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, similique voluptate. 
                    
                        Sapiente repellendus assumenda officiis velit, est, blanditiis qui harum perferendis cupid
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!</italic>
                       
        
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="img31.png">
                        </div>
                        <h2>John Deo</h2>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <italic>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, similique voluptate. 
                    
                        Sapiente repellendus assumenda officiis velit, est, blanditiis qui harum perferendis cupid
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                        itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!</italic>
                       
                       
                        
        
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="img30.png">
                        </div>
                        <h2>John Deo</h2>
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="social">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                   <italic>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, similique voluptate. 
                    
                    Sapiente repellendus assumenda officiis velit, est, blanditiis qui harum perferendis cupid
                    itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                    itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!
                    itate quas reiciendis. Nihil suscipit repellendus iusto. Sed, dolorum!</italic>
                    </div>
                </div>
            </div>
            
        
    </section> 
</body> 
</html>      